# -- issuance is not required in this example
keycloak:
  enabled: false

## AUTHENTICATION

vcverifier:
  # make the verifier publicly accessible
  ingress:
    enabled: true
    hosts:
      - host: provider-verifier.127.0.0.1.nip.io
        paths:
          - "/"
  deployment:
    verifier:
      # address of the trust anchor
      tirAddress: http://tir.127.0.0.1.nip.io:8080/
      did: PROVIDER_DID
      supportedModes: ["urlEncoded"]
    # public address of the verifier, to be provided as oid-config
    server:
      host: http://provider-verifier.127.0.0.1.nip.io:8080
    # access to the internal credentials-config-service
    configRepo:
      configEndpoint: http://credentials-config-service:8080

credentials-config-service:
  enabled: true
  registration:
    enabled: true
    services:
      - id: data-service
        defaultOidcScope: "default"
        oidcScopes:
          "default":
            credentials: 
              - type: UserCredential
                trustedParticipantsLists:
                  - http://tir.trust-anchor.svc.cluster.local:8080
                trustedIssuersLists:
                  - http://trusted-issuers-list:8080
                jwtInclusion:
                  enabled: true
                  fullInclusion: true



# internal trusted issuers list
trusted-issuers-list:
  # only open for demo purposes
  ingress:
    til:
      enabled: true
      hosts:
        - host: til-provider.127.0.0.1.nip.io
          paths:
            - /

# mysql used for the credentials config service
mysql:
  primary:
    persistence:
      enabled: true      
      # use one of the classes provided by your cluster
      storageClass: local-path

## AUTHORIZATION

# serves configuration of the dataspace
dataSpaceConfig:
  enabled: true
  
  ## Defaults
  serviceType: ClusterIP
  port: 3002
  supportedModels:
    - "https://raw.githubusercontent.com/smart-data-models/dataModel.Consumption/master/ConsumptionPoint/schema.json"
    - "https://raw.githubusercontent.com/smart-data-models/dataModel.Consumption/master/ConsumptionCost/schema.json"
  supportedProtocols:
    - http
    - https
  authenticationProtocols:
    - oid4vp

# -- apisix configuration
apisix:
  dataPlane:
    # -- configure the ingress to the data service
    ingress:
      enabled: true
      hostname: mp-data-service.127.0.0.1.nip.io 
  catchAllRoute:
    enabled: false
  routes: |-
    # route to answer all openid-config requests to the data service from within the verifier
    - uri: /.well-known/openid-configuration
      host: mp-data-service.127.0.0.1.nip.io
      upstream:
        nodes:
          verifier:3000: 1
        type: roundrobin
      plugins:
        proxy-rewrite:
          uri: /services/data-service/.well-known/openid-configuration
    # route to provider data-space-configuration
    - uri: /.well-known/data-space-configuration
      host: mp-data-service.127.0.0.1.nip.io
      upstream:
        nodes:
          dsconfig:3002: 1
        type: roundrobin
      plugins:
        proxy-rewrite:
          uri: /.well-known/data-space-configuration/data-space-configuration.json
        response-rewrite:
          headers:
            set:
              content-type: application/json
    # central route to the dataservice
    - uri: /*
      host: mp-data-service.127.0.0.1.nip.io
      upstream:
        nodes:
          data-service-scorpio:9090: 1
        type: roundrobin
      plugins:
        # verify the jwt at the verifiers endpoint
        openid-connect:
          bearer_only: true
          use_jwks: true
          client_id: data-service
          client_secret: unused
          ssl_verify: false
          discovery: http://verifier:3000/services/data-service/.well-known/openid-configuration
        # request decisions at opa
        opa:
          host: "http://localhost:8181"
          policy: policy/main
          with_body: true

# -- configuration for the open-policy-agent to be deployed as part of the connector fulfilling the role of the PDP, as a sidecar to apisix
opa:
  # -- should an opa sidecar be deployed to apisix
  enabled: true

# database used for odrl-pap
postgresql:
  generatePasswords:
    # -- should a password for the database be generated in the cluster
    enabled: true
    # -- name of the secret to store the password in
    secretName: database-secret
  auth:
    # -- name of the secret to take the passowrds from
    existingSecret: database-secret
    # -- key of the secrets inside the secret
    secretKeys:
      adminPasswordKey: postgres-admin-password
      userPasswordKey: postgres-user-password
  primary:
    # -- scripts to be run on intialization
    initdb:
      scripts:
        create.sh: |
          psql postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432 -c "CREATE DATABASE keycloak;"
          psql postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432 -c "CREATE DATABASE pap;"
    persistence:
      enabled: true      
      # use one of the classes provided by your cluster
      storageClass: local-path
# policy administration point
odrl-pap:
  additonalEnvVars:
    # needs to know the providers identity to 
    - name: GENERAL_ORGANIZATION_DID
      value: PROVIDER_DID
  database:
    # -- url to connect the db at
    url: jdbc:postgresql://postgresql:5432/pap
    # -- username to access the db
    username: postgres
    # -- secret to take the password from
    existingSecret:
      enabled: true
      name: database-secret
      key: postgres-admin-password
  ingress:
    enabled: true
    hosts:
      - host: pap-provider.127.0.0.1.nip.io
        paths:
          - "/"

# database used for scorpio
postgis:
  primary:
    persistence:
      enabled: true      
      # use one of the classes provided by your cluster
      storageClass: local-path

# the data service
scorpio:
  enabled: true

## TMForum API

# tmforum apis to support contracting
tm-forum-api:
  ingress:
    enabled: true
    hosts:
      - host: tm-forum-api.127.0.0.1.nip.io
        paths:
          - /

# contract management component and the credential type it should register for a bought service
contract-management:
  enabled: true

keycloak:
  ingress:
    enabled: true
    hostname: keycloak-provider.127.0.0.1.nip.io

  # -- disable the security context, required by the current quarkus container, will be solved in the future chart versions of keycloak
  containerSecurityContext:
    enabled: false
  proxyHeaders: xforwarded
  proxy: edge
  service:
    ports:
      http: 8080
  
  # -- sets memory requests for keycloak
  # increased above the bitnami defaults to prevent OOMs in linux kernel >=6.14
  resources:
    requests:
      memory: "500Mi"
      cpu: "0.5"
    limits:
      memory: "2Gi"
      cpu: "1"

  # -- should the db be deployed as part of the keycloak chart
  postgresql:
    enabled: false
  # -- host of the external db to be used
  externalDatabase:
    host: postgresql
    database: keycloak
    user: postgres
    existingSecret: database-secret
    existingSecretPasswordKey: postgres-admin-password

  extraEnvVars:
    # import the configured realm
    - name: KEYCLOAK_EXTRA_ARGS
      value: "--import-realm"
    # enable the issuance feature
    - name: KC_FEATURES
      value: "oid4vc-vci"
    # password for reading the key store connected to the did
    - name: STORE_PASS
      value: test
    - name: KEYCLOAK_HOSTNAME
      value: http://keycloak-provider.127.0.0.1.nip.io:8080
    # keycloak admin password
    - name: KC_ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          name: issuance-secret
          key: keycloak-admin
    # set in accordance with the memory requests, will result in OOM otherwise
    - name: KC_HEAP_SIZE
      value: "1024m"
    # log level for keycloak
    - name: KEYCLOAK_LOG_LEVEL
      value: DEBUG
    # did of the provider
    - name: DID
      value: DID_PROVIDER

  extraVolumeMounts:
    - name: did-material
      mountPath: /did-material/cert.pfx
      subPath: cert.pfx
    - name: realms
      mountPath: /opt/bitnami/keycloak/data/import

  extraVolumes:
    - name: did-material
      secret:
        secretName: provider-identity
    - name: realms
      configMap:
        name: test-realm-realm

  realm:
    import: true
    name: test-realm
    # -- frontend url to be used for the realm
    frontendURL: http://localhost:8080
    attributes: |
      "issuerDid": "${DID}",
      "vc.user-credential.credential_signing_alg_values_supported": "ES256",
      "vc.user-credential.credential_build_config.signing_algorithm": "ES256",
      "vc.user-credential.credential_build_config.token_jws_type": "JWT",
      "vc.user-credential.credential_build_config.proof_types_supported": "{\"jwt\":{\"proof_signing_alg_values_supported\":[\"ES256\"]}}",
      "vc.user-credential.format": "jwt_vc",
      "vc.user-credential.scope": "UserCredential",
      "vc.user-credential.vct": "UserCredential"
    clientRoles: |
      "DID_PROVIDER": [
        {
          "name": "READER",
          "description": "Is allowed to see offers etc.",
          "clientRole": true
        },
        {
          "name": "OPERATOR",
          "description": "Is allowed to operate clusters.",
          "clientRole": true
        }
      ]

    users: |
      {
        "username": "test-user",
        "enabled": true,
        "email": "test@user.org",
        "firstName": "Test",
        "lastName": "Reader",
        "credentials": [
          {
            "type": "password",
            "value": "test"
          }
        ],
        "clientRoles": {
          "DID_PROVIDER": [
            "READER",
            "OPERATOR"
          ],
          "account": [
            "view-profile",
            "manage-account"
          ]
        },
        "realmRoles": [
          "user",
          "default-roles-test-realm"
        ],
        "groups": [
        ]
      }
    clientScopes: |
      {
        "name": "UserCredential",
        "description": "OIDC4VC Scope, that adds all properties required for a user.",
        "protocol": "openid-connect",
        "attributes": {
          "include.in.token.scope": "false",
          "display.on.consent.screen": "false"
        },
        "protocolMappers": [
          {
            "name": "context-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-context-mapper",
            "config": {
              "context": "https://www.w3.org/2018/credentials/v1",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "email-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-user-attribute-mapper",
            "config": {
              "subjectProperty": "email",
              "userAttribute": "email",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "firstName-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-user-attribute-mapper",
            "config": {
              "subjectProperty": "firstName",
              "userAttribute": "firstName",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "street-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "street",
              "staticValue": "Main Street",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "lastName-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-user-attribute-mapper",
            "config": {
              "subjectProperty": "lastName",
              "userAttribute": "lastName",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "role-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-target-role-mapper",
            "config": {
              "subjectProperty": "roles",
              "clientId": "DID_PROVIDER",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "streetNumber-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "streetNumber",
              "staticValue": "10",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "city-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "city",
              "staticValue": "Dresden",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "region-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "region",
              "staticValue": "Saxony",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "country-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "country",
              "staticValue": "Germany",
              "supportedCredentialTypes": "UserCredential"
            }
          },
          {
            "name": "zipcode-mapper-uc",
            "protocol": "oid4vc",
            "protocolMapper": "oid4vc-static-claim-mapper",
            "config": {
              "subjectProperty": "zipcode",
              "staticValue": "01169",
              "supportedCredentialTypes": "UserCredential"
            }
          }
        ]
      }
    clients: |
      {
        "clientId": "DID_PROVIDER",
        "enabled": true,
        "description": "Client to connect test.org",
        "surrogateAuthRequired": false,
        "alwaysDisplayInConsole": false,
        "clientAuthenticatorType": "client-secret",
        "defaultRoles": [],
        "redirectUris": [],
        "webOrigins": [],
        "notBefore": 0,
        "bearerOnly": false,
        "consentRequired": false,
        "standardFlowEnabled": true,
        "implicitFlowEnabled": false,
        "directAccessGrantsEnabled": false,
        "serviceAccountsEnabled": false,
        "publicClient": false,
        "frontchannelLogout": false,
        "protocol": "oid4vc",
        "attributes": {
          "client.secret.creation.time": "1675260539"
        },
        "protocolMappers": [
        ],
        "authenticationFlowBindingOverrides": {},
        "fullScopeAllowed": true,
        "nodeReRegistrationTimeout": -1,
        "defaultClientScopes": [],
        "optionalClientScopes": []
      },
      {
        "clientId": "test-cli",
        "name": "test-cli",
        "rootUrl": "${authBaseUrl}",
        "baseUrl": "/realms/test-realm/test-cli/",
        "surrogateAuthRequired": false,
        "enabled": true,
        "alwaysDisplayInConsole": false,
        "clientAuthenticatorType": "client-secret",
        "redirectUris": [
          "/realms/test-realm/test-cli/*"
        ],
        "webOrigins": [],
        "notBefore": 0,
        "bearerOnly": false,
        "consentRequired": false,
        "standardFlowEnabled": true,
        "implicitFlowEnabled": false,
        "directAccessGrantsEnabled": true,
        "serviceAccountsEnabled": false,
        "publicClient": true,
        "frontchannelLogout": false,
        "protocol": "openid-connect",
        "attributes": {
          "realm_client": "false",
          "post.logout.redirect.uris": "+",
          "pkce.code.challenge.method": "S256"
        },
        "authenticationFlowBindingOverrides": {},
        "fullScopeAllowed": true,
        "nodeReRegistrationTimeout": 0,
        "protocolMappers": [
          {
            "id": "706c5202-1b03-4fad-a5b8-484287e941f8",
            "name": "audience resolve",
            "protocol": "openid-connect",
            "protocolMapper": "oidc-audience-resolve-mapper",
            "consentRequired": false,
            "config": {}
          }
        ],
        "defaultClientScopes": [
          "web-origins",
          "acr",
          "roles",
          "profile",
          "basic",
          "email"
        ],
        "optionalClientScopes": [
          "address",
          "phone",
          "offline_access",
          "organization",
          "microprofile-jwt",
          "UserCredential"
        ]
      }